{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red178\green178\blue178;}
\viewkind4\uc1\pard\sl0\slmult0\cf1\lang1049\f0\fs26\'d0\'e0\'f1\'f1\'e2\'e5\'f2,, \'e1\'f3\'e4\'f3\'f7\'e8 \'e5\'f9\'b8 \'f1\'ee\'e2\'f1\'e5\'ec \'f0\'e5\'e1\'b8\'ed\'ea\'ee\'ec,, \'ed\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f9\'e8\'ec,, \'f1 \'ea\'e0\'ea\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'e5\'ed\'fc,, \'e0 \'f1 \'ea\'e0\'ea\'ee\'e9 -- \'ed\'ee\'f7\'fc,, \'f3\'ea\'f0\'e0\'e4\'ea\'ee\'e9 \'e7\'e0\'e3\'eb\'ff\'ed\'f3\'eb \'e2 \'e5\'b8 \'ee\'ea\'ed\'ee.. \'cf\'ee\'eb\'e8\'ed\'e0 \'f2\'ff\'e6\'e5\'eb\'ee \'e2\'e7\'e4\'ee\'f5\'ed\'f3\'eb\'e0.. "\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5" -- \'f2\'e8\'f5\'ee \'ef\'f0\'ee\'e8\'e7\'ed\'e5\'f1\'eb\'e0 \'ee\'ed\'e0,, \'ee\'f2\'eb\'ee\'e6\'e8\'eb\'e0 \'e8\'f1\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'eb\'e8\'f1\'f2\'ee\'ea \'ea \'f1\'f2\'ee\'ef\'ea\'e5 \'e8\'e7 \'ef\'ff\'f2\'e8 \'f2\'e0\'ea\'e8\'f5 \'e6\'e5,, \'e2\'e7\'ff\'eb\'e0 \'f7\'e8\'f1\'f2\'fb\'e9 \'e8 \'f1\'f2\'e0\'eb\'e0 \'ef\'e8\'f1\'e0\'f2\'fc..\par
\par
\'d7\'e5\'f2\'fb\'e5\'f0\'e5 \'f1 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'ee\'e9 \'f7\'e0\'f1\'e0 \'f1\'ef\'f3\'f1\'f2\'ff \'e7\'e0\'e7\'e2\'ee\'ed\'e8\'eb \'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea.. \'d3\'e6\'e5 \'ef\'ee \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'e8,, \'ea\'ee\'e3\'e4\'e0 \'ef\'e5\'f1\'ed\'ff \'e4\'ee\'f8\'eb\'e0 \'e4\'ee \'ef\'f0\'e8\'ef\'e5\'e2\'e0 "\'c2\'f1\'f2\'e0\'ed\'fc,, \'f1\'f2\'f0\'e0\'f5 \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'e9",, \'cf\'ee\'eb\'e8\'ed\'e0 \'e2\'f1\'f2\'e0\'eb\'e0 \'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'eb\'e0 \'e7\'e2\'f3\'ea.. \'d1\'ee\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'ed\'f3\'e6\'ed\'ee \'e1\'fb\'f1\'f2\'f0\'ee.. \'ce\'ed\'e0 \'f3\'ec\'fb\'eb\'e0\'f1\'fc,, \'ee\'e4\'e5\'eb\'e0\'f1\'fc,, \'e7\'e0\'e1\'e5\'e6\'e0\'eb\'e0 \'ed\'e0 \'ea\'f3\'f5\'ed\'fe.. \'cd\'e0 \'f1\'f2\'ee\'eb\'e5 \'f1\'f2\'ee\'ff\'eb\'e0 \'ed\'e5\'f2\'f0\'ee\'ed\'f3\'f2\'e0\'ff \'f2\'e0\'f0\'e5\'eb\'ea\'e0 \'ee\'f1\'f2\'fb\'e2\'f8\'e5\'e3\'ee \'ee\'e2\'ee\'f9\'ed\'ee\'e3\'ee \'f0\'e0\'e3\'f3.. \'cf\'ee\'eb\'e8\'ed\'e0 \'e3\'f0\'f3\'f1\'f2\'ed\'ee \'e2\'e7\'e4\'ee\'f5\'ed\'f3\'eb\'e0,, \'f0\'e0\'e7\'ee\'e3\'f0\'e5\'eb\'e0 \'e5\'e3\'ee \'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'f1\'fa\'e5\'eb\'e0.. \'ce\'e1\'f3\'e2\'e0\'ff\'f1\'fc,, \'f2\'f0\'e8\'e6\'e4\'fb \'f0\'e0\'e7\'e2\'ff\'e7\'fb\'e2\'e0\'eb\'e0 \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'eb\'e0 \'e7\'e0\'ed\'ee\'e2\'ee \'e7\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'f2\'fc \'f8\'ed\'f3\'f0\'ea\'e8,, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f2\'e5 \'e2\'f1\'b8 \'ed\'e5 \'ef\'ee\'e4\'e4\'e0\'e2\'e0\'eb\'e8\'f1\'fc \'e5\'b8 \'ef\'e0\'eb\'fc\'f6\'e0\'ec.. \'cd\'e0\'ea\'e8\'ed\'f3\'eb\'e0 \'e7\'e5\'eb\'b8\'ed\'fb\'e9 \'f0\'fe\'ea\'e7\'e0\'ea \'ed\'e0 \'ef\'eb\'e5\'f7\'e8,, \'ef\'ee\'eb\'ee\'e6\'e8\'eb\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'e2 \'ea\'e0\'f0\'ec\'e0\'ed \'e8 \'e2\'fb\'e1\'e5\'e6\'e0\'eb\'e0 \'e2 \'ef\'ee\'e4\'fa\'e5\'e7\'e4..\par
\par
-- \'df \'ed\'e5 \'ef\'ee\'ec\'ed\'fe,, \'e7\'e0\'ea\'f0\'fb\'eb\'e0 \'eb\'e8 \'ff \'e4\'e2\'e5\'f0\'fc..\par
-- \'c1\'f3\'e4\'e5\'f8\'fc \'f2\'e0\'ea \'e6\'e5 \'f1\'ef\'e0\'f2\'fc \'ef\'ee 5 \'f7\'e0\'f1\'ee\'e2,, \'f2\'fb \'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'e8\'ec\'e5\'ed\'e8 \'ed\'e5 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f8\'fc,, \'cf\'ee\'eb\'fc..\par
-- \'cd\'ee \'f2\'fb \'e6\'e5 \'ec\'ed\'e5,, \'e5\'f1\'eb\'e8 \'f7\'f2\'ee \'ed\'e0\'ef\'ee\'ec\'ed\'e8\'f8\'fc?? -- \'f3\'eb\'fb\'e1\'ed\'f3\'eb\'e0\'f1\'fc \'cf\'ee\'eb\'e8\'ed\'e0.. \'c0\'ed\'e4\'f0\'e5\'e9  \'f1 \'f3\'ea\'ee\'f0\'ee\'ec \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb \'ed\'e0 \'ed\'e5\'b8,, \'ee\'ed\'e0 \'f3\'eb\'fb\'e1\'ed\'f3\'eb\'e0\'f1\'fc \'e5\'f9\'b8 \'f8\'e8\'f0\'e5.. -- \'c8 \'e2\'ee\'ee\'e1\'f9\'e5-\'f2\'ee \'f7\'e5\'f2\'fb\'f0\'e5..\par
\par
\'c2 \'ea\'eb\'e0\'f1\'f1 \'f1\'f2\'e0\'eb\'e8 \'e7\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e4\'ed\'ee\'ea\'eb\'e0\'f1\'f1\'ed\'e8\'ea\'e8,, \'e8 \'cf\'ee\'eb\'e8\'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2\'fc \'ea \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e8\'e7 \'ed\'e8\'f5,, \'ee\'f2\'e4\'e0\'e2\'e0\'ff \'e8\'f5 \'eb\'e8\'f1\'f2\'fb.. \par
-- \'c7\'ed\'e0\'e5\'f8\'fc,, \'f7\'f2\'ee \'f1\'e0\'ec\'ee\'e5 \'e7\'e0\'e1\'e0\'e2\'ed\'ee\'e5??\par
-- \'d2\'fb \'ed\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'eb\'e0 \'f1\'e2\'ee\'b8??\par
-- \'c0\'e3\'e0.. \'d1\'e8\'eb \'ed\'e5 \'f5\'e2\'e0\'f2\'e8\'eb\'ee..\par
-- \'c4\'f3\'f0\'ee\'f7\'ea\'e0 \'f2\'fb,, \'cf\'ee\'eb\'fc.. \'c4\'f3\'f0\'b8\'f5\'e0..\par
\par
\'cf\'f0\'ee\'e7\'e2\'e5\'ed\'e5\'eb \'e7\'e2\'ee\'ed\'ee\'ea.. \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'ed\'e0 \'e2\'ee\'f8\'eb\'e0 \'e2 \'ea\'eb\'e0\'f1\'f1.. \'d1\'eb\'e5\'e4\'ee\'ec \'e7\'e0 \'ed\'e5\'e9 \'e7\'e0\'f1\'ea\'ee\'eb\'f7\'e8\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'e8 \'f1\'e5\'eb \'e7\'e0 \'cf\'ee\'eb\'e8\'ed\'f3.. \'d2\'e0 \'f3\'f1\'ec\'e5\'f5\'ed\'f3\'eb\'e0\'f1\'fc..\par
-- \'c4\'ee\'f1\'f2\'e0\'e2\'e0\'e9\'f2\'e5 \'f1\'ee\'f7\'e8\'ed\'e5\'ed\'e8\'ff,, \'ff \'ef\'f0\'ee\'e9\'e4\'f3 \'ef\'f0\'ee\'e2\'e5\'f0\'fe \'e8\'f5 \'ed\'e0\'eb\'e8\'f7\'e8\'e5..\par
\'c2\'f1\'e5 \'ea\'f0\'ee\'ec\'e5 \'cf\'ee\'eb\'e8\'ed\'fb \'e8 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'e0 \'e4\'ee\'f1\'f2\'e0\'eb\'e8 \'f1\'e2\'ee\'e8 \'eb\'e8\'f1\'f2\'ee\'f7\'ea\'e8.. \'d3 \'cf\'ee\'eb\'e8\'ed\'fb \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'ed\'e0 \'f2\'ff\'e6\'e5\'eb\'ee \'e2\'e7\'e4\'ee\'f5\'ed\'f3\'eb\'e0 \'e8 \'ef\'ee\'ea\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'eb\'ee\'e2\'ee\'e9,, \'e0 \'ea \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'f3 \'e4\'e0\'e6\'e5 \'ed\'e5 \'ef\'ee\'e4\'ee\'f8\'eb\'e0.. \'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e9 \'f3\'f0\'ee\'ea \'ef\'ee\'f8\'b8\'eb \'f1\'e2\'ee\'e8\'ec \'f7\'e5\'f0\'e5\'e4\'ee\'ec.. \'c4\'e5\'f2\'e8 \'f7\'e8\'f2\'e0\'eb\'e8 \'f1\'ee\'f7\'e8\'ed\'e5\'ed\'e8\'ff,, \'ef\'ee\'f2\'ee\'ec \'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e8\'f6\'e0 \'e7\'e0\'f7\'e8\'f2\'fb\'e2\'e0\'eb\'e0 \'ee\'f2\'f0\'fb\'e2\'ea\'e8 \'e8\'e7 "\'d0\'e5\'e2\'e8\'e7\'ee\'f0\'e0".. \'cf\'ee\'eb\'e8\'ed\'e0 \'e8 \'c0\'ed\'e4\'f0\'e5\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'eb\'e8 \'ee\'f2\'f0\'fb\'e2\'ea\'e8 \'f1 \'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e8\'f6\'e5\'e9,, \'e0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'e2\'e5\'f1\'fc \'f3\'f0\'ee\'ea \'ef\'e5\'f0\'e5\'e1\'e8\'f0\'e0\'eb \'cf\'ee\'eb\'e8\'ed\'e8\'ed\'fb \'e2\'ee\'eb\'ee\'f1\'fb \'f0\'f3\'ea\'e0\'ec\'e8..\par
\par
\'ca\'ee\'e3\'e4\'e0 \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'f3\'f0\'ee\'ea\'e0 \'ee\'f1\'f2\'e0\'e2\'e0\'eb\'ee\'f1\'fc 3 \'ec\'e8\'ed\'f3\'f2\'fb,, \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'ed\'e0,, \'f1\'e4\'e5\'eb\'e0\'e2 \'ef\'e0\'f3\'e7\'f3,, \'e7\'e0\'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e0:\par
-- \'c4\'e5\'f2\'e8,, \'ea\'f2\'ee \'e8\'e7 \'e2\'e0\'f1 \'eb\'fe\'e1\'e8\'f2 \'e8\'eb\'e8 \'f3\'ec\'e5\'e5\'f2 \'ef\'e5\'f2\'fc??\par
\'c2\'e7\'e3\'eb\'ff\'e4\'fb \'e4\'e5\'f2\'e5\'e9 \'ea\'eb\'e0\'f1\'f1\'e0 \'ef\'e0\'eb\'e8 \'ed\'e0 \'cb\'e5\'f0\'f3,, \'ed\'ee \'f2\'e0 \'f1\'f2\'e0\'eb\'e0 \'ee\'f2\'ed\'e5\'ea\'e8\'e2\'e0\'f2\'fc\'f1\'ff.. \'d2\'ee\'e3\'e4\'e0 \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'ed\'e0 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'ed\'e0 \'cf\'ee\'eb\'e8\'ed\'f3.. \'d2\'e0 \'e7\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'e5\'f1\'fc\'ec\'e0 \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'f8\'e8\'f0\'ee\'ea\'ee \'e7\'e5\'e2\'ed\'f3\'eb\'e0,, \'e8 \'ee\'f2\'ea\'f0\'fb\'e2 \'e3\'eb\'e0\'e7\'e0 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e0,, \'f7\'f2\'ee \'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e8\'f6\'e0 \'f3\'e6\'e5 \'ff\'e2\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'eb\'e0 \'f1\'e2\'ee\'e9 \'e2\'fb\'e1\'ee\'f0.. \par
-- \'cf\'ee\'f7\'e5\'ec\'f3 \'ff??\par
-- \'cd\'e5 \'c2\'ee\'e2\'e0 \'e6\'e5.. \'c0 \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'fb \'e2\'e4\'e2\'ee\'b8\'ec \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'eb\'e8.. -- \'f7\'f3\'f2\'fc \'f3\'f1\'ec\'e5\'f5\'ed\'f3\'eb\'e0\'f1\'fc \'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e8\'f6\'e0.. \'ca\'e8\'e2\'ed\'f3\'e2 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'cf\'ee\'eb\'e8\'ed\'e8\'ed\'ee\'e0\'e9 \'f4\'f3\'f2\'e1\'ee\'eb\'ea\'e8,, \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 -- \'d1\'ef\'ee\'b8\'f8\'fc \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'e8\'e7 \'f1\'e2\'ee\'e5\'e9... \'c0\'f0\'e8\'e8..\par
\'cf\'ee\'eb\'e8\'ed\'e0,, \'f1\'eb\'ee\'e6\'e8\'e2 \'f0\'f3\'ea\'e8 \'ed\'e0 \'f1\'f2\'ee\'eb\'e5,, \'f3\'f2\'ea\'ed\'f3\'eb\'e0\'f1\'fc \'e2 \'ed\'e8\'f5 \'eb\'e8\'f6\'ee\'ec.. \'c0\'ed\'e4\'f0\'e5\'e9 \'eb\'e0\'f1\'ea\'ee\'e2\'ee \'ef\'ee\'e3\'eb\'e0\'e4\'e8\'eb \'e5\'b8 \'ef\'ee \'ec\'e0\'ea\'f3\'f8\'ea\'e5.. \'c2\'ee\'e2\'e0 \'ed\'e5 \'ee\'f1\'ee\'e1\'ee \'ee\'f2\'e2\'eb\'e5\'ea\'e0\'eb\'f1\'ff \'ee\'f2 \'ea\'ee\'ed\'f7\'e8\'ea\'ee\'e2 \'e5\'b8 \'e2\'ee\'eb\'ee\'f1.. \'cf\'f0\'ee\'e7\'e2\'e5\'ed\'e5\'eb \'e7\'e2\'ee\'ed\'ee\'ea..\par
\par
-- \'cf\'ee\'eb\'e8\'ed\'e0,, \'e7\'ee\'eb\'ee\'f2\'f6\'e5,, \'ec\'ee\'e6\'e5\'f8\'fc \'f1\'f5\'ee\'e4\'e8\'f2\'fc \'e7\'e0 \'e4\'e2\'f3\'ec\'ff \'e4\'e5\'f2\'fc\'ec\'e8 \'e8\'e7 \'e4\'e5\'f1\'ff\'f2\'ee\'e3\'ee "\'c1"?? \'ce\'ed\'e8 \'e2 \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e5 \'e4\'e2\'e0-\'ef\'ff\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'fc \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc.. \'c0\'ed\'ed\'e0 \'e8 \'c5\'e3\'ee\'f0,, \'ee\'ed\'e8 \'e7\'ed\'e0\'fe\'f2,, \'f7\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'fb..\par
-- \'ce\'ed\'e8 \'f2\'ee\'e6\'e5 \'ef\'ee\'fe\'f2??\par
-- \'c0\'ed\'e5\'f7\'ea\'e0 \'ef\'ee\'b8\'f2.. \'c5\'e3\'ee\'f0... -- \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'ed\'e0 \'e2\'e7\'e4\'ee\'f5\'ed\'f3\'eb\'e0 -- \'c5\'e3\'ee\'f0 \'f5\'ee\'f0\'ee\'f8\'ee \'e2 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff,, \'e1\'f3\'e4\'e5\'f2 \'e2 \'e0\'ea\'f2\'ee\'e2\'ee\'ec \'e7\'e0\'eb\'e5 \'e7\'e0 \'e7\'e2\'f3\'ea \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc.. \'cd\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc,, \'ec\'f3\'e7\'fb\'ea\'f3 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5..\par
\par
\'cf\'ee\'eb\'e8\'ed\'e0 \'f1\'ef\'f3\'f1\'f2\'e8\'eb\'e0\'f1\'fc \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'e9 \'fd\'f2\'e0\'e6 \'e8 \'ef\'ee\'e4\'ee\'f8\'eb\'e0 \'ea \'ed\'f3\'e6\'ed\'ee\'ec\'f3 \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'f3.. \'c7\'e0\'e9\'e4\'ff \'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'f3\'fe \'e4\'e2\'e5\'f0\'fc,, \'ee\'ed\'e0 \'ef\'ee\'f7\'f2\'e8 \'ed\'e5 \'ee\'e1\'f0\'e0\'f2\'e8\'eb\'e0 \'f7\'f3\'e6\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f1\'e5\'e1\'ff..\tab\par
}
 